# openbpm-control

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docker-compose/: .env  README.md  docker-compose-core.yaml  docker-compose-full.yaml
etc/spotbugs/: spotbugs-exclude-filter.xml
keycloak/: .env  README.md  docker-compose-control.yaml
portable/: README.md  run.bat  run.sh  stop.bat  stop.sh
src/main/frontend/: index.html
src/main/frontend/src/bpmn-modeler/: bpmn-viewer.ts
src/main/frontend/src/bpmn-modeler/bpm/: BpmViewer.d.ts  BpmViewer.js
src/main/frontend/src/bpmn-modeler/component/: events.ts  selectionChangedEventHandler.ts  types.ts
src/main/frontend/src/dmn-viewer/: dmn-viewer.ts
src/main/frontend/themes/flowset-control/: flowset-control.css  styles.css  theme.json
src/main/frontend/themes/flowset-control/uicomponent/: bordered-button.css
src/main/frontend/themes/flowset-control/view/: about-product-view.css  login-view.css  main-view.css  process-definition-detail-view.css  process-instance-detail-view.css
src/main/frontend/themes/openbpm-control/: openbpm-control.css  styles.css  theme.json
src/main/frontend/themes/openbpm-control/uicomponent/: process-tooltip.css  toggle-button-group.css
src/main/frontend/themes/openbpm-control/view/: about-product-view.css  all-tasks-view.css  bpmn-viewer-fragment.css  dashboard-fragment.css  login-view.css  main-view-top-menu.css  main-view.css  process-definition-detail-view.css
src/main/java/io/flowset/control/: FlowsetControlApplication.java
src/main/java/io/flowset/control/action/: CopyComponentValueToClipboardAction.java  CopyEntityPropertyToClipboardAction.java  TestEngineConnectionAction.java
src/main/java/io/flowset/control/configuration/: CamundaFeignConfiguration.java  ControlOidcLocaleResolver.java  FeignFormatterRegister.java  OidcSecurityConfiguration.java  SecurityConfiguration.java  UiComponentRegistrationConfiguration.java
src/main/java/io/flowset/control/dto/: ActivityIncidentData.java  BpmProcessDefinition.java  DmnDecisionDefinition.java
src/main/java/io/flowset/control/entity/: EngineConnectionCheckResult.java  ExternalTaskData.java  KeycloakJmixOidcUser.java  ProcessExecutionGraphEntry.java  User.java  UserTaskData.java
src/main/java/io/flowset/control/event/: UserEngineSelectEvent.java
src/main/java/io/flowset/control/exception/: EngineConnectionFailedException.java  EngineNotSelectedException.java  EngineResourceNotAvailableException.java  RemoteEngineParseException.java  RemoteProcessEngineException.java
src/main/java/io/flowset/control/listener/: AuthenticationEventListener.java
src/main/java/io/flowset/control/mapper/: ActivityMapper.java  DecisionDefinitionMapper.java  DecisionInstanceMapper.java  DeploymentMapper.java  DeploymentResourceMapper.java  ExternalTaskMapper.java  HistoryActivityMapper.java  IncidentMapper.java  JobMapper.java  ProcessDefinitionMapper.java  ProcessInstanceMapper.java  ProcessVariableMapper.java  TaskMapper.java  VariableMapper.java
src/main/java/io/flowset/control/property/: EngineConnectionCheckProperties.java  EngineProperties.java  UiProperties.java
src/main/java/io/flowset/control/restsupport/: DynamicEngineUrlRequestInterceptor.java  FeignClientCreationContext.java  FeignClientProvider.java  ObjectToStringConverter.java  OffsetDateTimeFormatter.java
src/main/java/io/flowset/control/security/: DatabaseUserRepository.java  FullAccessRole.java  UiMinimalRole.java
src/main/java/io/flowset/control/service/: ItemListLoadContext.java
src/main/java/io/flowset/control/uicomponent/: ContainerDataGridHeaderFilter.java
src/main/java/io/flowset/control/util/: BpmParseUtil.java  EngineRestUtils.java  QueryUtils.java
src/main/java/io/flowset/control/view/: AbstractResourceDeploymentView.java
src/main/java/io/openbpm/control/: OpenBpmControlApplication.java
src/main/java/io/openbpm/control/action/: ActivateProcessInstanceAction.java  CopyComponentValueToClipboardAction.java  CopyEntityPropertyToClipboardAction.java  MigrateProcessInstanceAction.java  TestEngineConnectionAction.java
src/main/java/io/openbpm/control/configuration/: CamundaFeignConfiguration.java  ControlOidcLocaleResolver.java  FeignFormatterRegister.java  OidcSecurityConfiguration.java  SecurityConfiguration.java  UiComponentRegistrationConfiguration.java
src/main/java/io/openbpm/control/dto/: ActivityIncidentData.java  BpmProcessDefinition.java  DmnDecisionDefinition.java
src/main/java/io/openbpm/control/entity/: DeploymentData.java  EngineConnectionCheckResult.java  ExternalTaskData.java  KeycloakJmixOidcUser.java  ProcessExecutionGraphEntry.java  User.java  UserTaskData.java
src/main/java/io/openbpm/control/event/: UserEngineSelectEvent.java
src/main/resources/: application-hsqldb.properties  application-mariadb.properties  application-mysql.properties  application-oracle.properties  application-postgres.properties  application.properties  test.form
src/main/resources/io/flowset/control/: control-ui-components.xsd  menu.xml  messages_de.properties  messages_en.properties  messages_es.properties  messages_ru.properties
src/main/resources/io/openbpm/control/: control-ui-components.xsd  menu.xml  messages_de.properties  messages_en.properties  messages_es.properties  messages_ru.properties
src/test/resources/: application-test.properties
src/test/resources/test_support/: contractApproval.bpmn  supportRequest.bpmn  testActivityStatistics.bpmn  testCompletedInstance.bpmn  testDeployInvalidBpmnXml.bpmn  testExternalTaskRetriesUpdate.bpmn  testExternalTasksListLoad.bpmn  testFailedExternalTask.bpmn  testFailedJobIncident.bpmn  testJobRetriesUpdate.bpmn  testJobsListLoad.bpmn  testMultipleFailedJobIncidents.bpmn  testResolvedFailedJobIncident.bpmn  testTimerJob.bpmn  testUpdateVariable.bpmn  testUserTaskVariable.bpmn  testUserTaskWithAssignee.bpmn  testUserTaskWithoutAssignee.bpmn  testVisitPlanningV1.bpmn  testVisitPlanningV2.bpmn  vacationApproval.bpmn
(+881 files in other folders)
