#
# Copyright (c) Haulmont 2024. All Rights Reserved.
# Use is subject to license terms.
#

main.datasource.url=jdbc:hsqldb:file:./data/openbpm-control;shutdown=true
main.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
main.datasource.username=sa
main.datasource.password=