#
# Copyright (c) Haulmont 2024. All Rights Reserved.
# Use is subject to license terms.
#

main.datasource.url=jdbc:postgresql://localhost:5432/openbpm-control
main.datasource.driverClassName=org.postgresql.Driver
main.datasource.username=postgres
main.datasource.password=postgres