main.datasource.jdbcUrl=jdbc:mysql://mysql:3306/openbpm-control?useSSL=false&allowPublicKeyRetrieval=true
main.datasource.driverClassName=com.mysql.cj.jdbc.Driver
main.datasource.username=root
main.datasource.password=mysql