#
# Copyright (c) Haulmont 2024. All Rights Reserved.
# Use is subject to license terms.
#

# Database settings
main.datasource.url = jdbc:postgresql://localhost:5432/openbpm-control-local
main.datasource.username = root
main.datasource.password = root

main.liquibase.change-log=io/openbpm/control/liquibase/changelog.xml

# Jmix UI settings
jmix.ui.login-view-id = LoginView
jmix.ui.main-view-id = MainView
jmix.ui.menu-config = io/openbpm/control/menu.xml
jmix.ui.composite-menu = false
jmix.ui.component.default-trim-enabled=false
jmix.ui.component.filter-show-non-jpa-properties=false

jmix.gridexport.default-columns-to-export=ALL_COLUMNS

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

jmix.core.available-locales = en,de,es,ru

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = false

# Use pnpm to speed up project initialization and save disk space
vaadin.pnpm.enable = true

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info

# General settings
server.port=8081

# Session name
server.servlet.session.cookie.name=CONTROL_JSESSION

# Actuator settings
management.endpoints.web.exposure.include=health,info

# OpenBPM Control UI settings
#openbpm.control.ui.connection-check.interval-sec=15
#openbpm.control.ui.connection-check.connect-timeout=5000
#openbpm.control.ui.connection-check.read-timeout=5000

# Logging requests to Camunda REST API
#logging.level.org.camunda.community.rest.client.api=debug
#spring.cloud.openfeign.client.config.default.logger-level=BASIC

# Timeouts for requests to Camunda REST API
spring.cloud.openfeign.client.config.default.connect-timeout=10000
spring.cloud.openfeign.client.config.default.read-timeout=30000

# Keycloak
#spring.security.oauth2.client.registration.keycloak.client-id=clientId
#spring.security.oauth2.client.registration.keycloak.client-secret=secret
#spring.security.oauth2.client.registration.keycloak.scope=openid, profile, roles
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8085/realms/openbpm
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/openbpm
#
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#
#jmix.oidc.jwt-authentication-converter.username-claim=preferred_username
#
#jmix.oidc.default-claims-roles-mapper.roles-claim-name=roles

#App login mode
app.security.login-mode=standard